PSNR for scene s10_bar-harbor-presunrise:27.854233182811427
PSNR for scene s11_bar-harbor-sunrise:27.783260167612035
PSNR for scene s12_ben-jerrys:27.82961812908131
PSNR for scene s13_bigfoot-pass:27.886428422887207
PSNR for scene s14_blooming-gorse-1:27.873757821132177
PSNR for scene s15_blooming-gorse-2:27.847601910862736
PSNR for scene s16_cades-cove:27.721351534220567
PSNR for scene s17_canadian-falls:27.711622510169875
PSNR for scene s18_cemetery-tree-1:27.803935927896557
PSNR for scene s19_cemetery-tree-2:27.790013672847248
PSNR for scene s1_507:27.724082726521495
PSNR for scene s20_delicate-arch:27.870225882899838
PSNR for scene s21_delicate-flowers:27.91262009409447
PSNR for scene s22_devils-bathtub:27.762870007082316
PSNR for scene s23_devils-golf-course:27.88089604439341
PSNR for scene s24_devils-tower:27.6078707799079
PSNR for scene s25_el-capitan:27.85790827773054
PSNR for scene s26_exploratorium-1:27.819705907666
PSNR for scene s27_exploratorium-2:27.85622899849702
PSNR for scene s28_flamingo:28.008730234436285
PSNR for scene s29_four-corners-storm:27.832151844945756
PSNR for scene s2_ahwahnee-great-lounge:27.668662228511742
PSNR for scene s30_frontier:29.21764855875339
PSNR for scene s31_general-grant:27.782606776980895
PSNR for scene s32_general-sherman:27.830065921160077
PSNR for scene s33_golden-gate-1:27.832657827215506
PSNR for scene s34_golden-gate-2:27.863550692247564
PSNR for scene s35_hdr-mark:28.323899549785562
PSNR for scene s36_half-dome-sunset:28.363961048917634
PSNR for scene s37_hall-of-fame:27.73813225953273
PSNR for scene s38_hancock-kitchen-inside:27.96492091054189
PSNR for scene s3_air-bellows-gap:27.67780829795633
PSNR for scene s4_amikeus-beaver-dam-pm1:27.93530162178981
PSNR for scene s5_amikeus-beaver-dam-pm2:27.58086493037367
PSNR for scene s6_artist-palette:28.03999688584736
PSNR for scene s7_balanced-rock:27.414956818841517
PSNR for scene s8_bandon-sunset-1:27.655170241662923
PSNR for scene s9_bandon-sunset-2:27.62984388913089
