split[0] dev (10 items)
  27.9212: MtRushmoreFlagsRendered.jpg
  27.9784: YosemiteFallsRendered.jpg
  28.0456: TheNarrows(2)Rendered.jpg
  27.8742: MiddlePondRendered.jpg
  27.6125: DevilsTowerRendered.jpg
  27.6452: RoundBarnInsideRendered.jpg
  27.6123: TunnelView(2)Rendered.jpg
  27.9009: SmokyTunnelRendered.jpg
  27.8141: TheNarrows(1)Rendered.jpg
  27.5639: WillyDeskRendered.jpg
  split psnr avg.: 27.796831823844904
  split psnr std. dev.: 0.16515545097354536
split[1] test (10 items)
  27.4279: BalancedRockRendered.jpg
  27.8785: DevilsGolfCourseRendered.jpg
  27.6756: AhwahneeGreatLoungeRendered.jpg
  27.7146: CanadianFallsRendered.jpg
  27.8408: LabBoothRendered.jpg
  28.0629: BloomingGorse(1)Rendered.jpg
  28.3890: PeppermillRendered.jpg
  27.6192: MasonLake(2)Rendered.jpg
  27.5888: GoldenGate(2)Rendered.jpg
  27.8594: HancockKitchenOutsideRendered.jpg
  split psnr avg.: 27.805669460313066
  split psnr std. dev.: 0.25798434462740266
split[2] train (82 items)
  27.8514: OCanadaNoLightsRendered.jpg
  27.7961: TunnelView(1)Rendered.jpg
  27.7444: HallofFameRendered.jpg
  27.7144: CadesCoveRendered.jpg
  27.5772: AmikeusBeaverDamPM2Rendered.jpg
  27.8779: LabWindowRendered.jpg
  27.8752: DelicateArchRendered.jpg
  27.7276: MammothHotSpringsRendered.jpg
  27.7980: MasonLake(1)Rendered.jpg
  28.1641: WaffleHouseRendered.jpg
  27.5604: WestBranchAusable(2)Rendered.jpg
  28.3126: LuxoDoubleCheckerRendered.jpg
  27.5932: TheGrottoRendered.jpg
  28.3011: HDRMarkRendered.jpg
  28.1692: RoadsEndFireDamageRendered.jpg
  27.8641: WillySentinelRendered.jpg
  28.0139: LasVegasStoreRendered.jpg
  28.0267: MackinacBridgeRendered.jpg
  27.9299: AmikeusBeaverDamPM1Rendered.jpg
  27.7199: LadyBirdRedwoodsRendered.jpg
  28.2298: URChapel(2)Rendered.jpg
  27.8355: PaulBunyanRendered.jpg
  27.9243: DelicateFlowersRendered.jpg
  27.5160: MtRushmore(2)Rendered.jpg
  29.7841: LabTypewriterRendered.jpg
  27.7743: MirrorLakeRendered.jpg
  27.4824: LetchworthTeaTable(2)Rendered.jpg
  27.7073: SequoiaRemainsRendered.jpg
  27.9150: BandonSunset(1)Rendered.jpg
  27.6021: SunsetPoint(2)Rendered.jpg
  27.6346: TheNarrows(3)Rendered.jpg
  27.4901: OtterPointRendered.jpg
  27.8879: WallDrugRendered.jpg
  27.8348: PetroglyphsRendered.jpg
  27.8835: TupperLake(2)Rendered.jpg
  27.7669: Exploratorium(2)Rendered.jpg
  27.7181: Route66MuseumRendered.jpg
  27.8164: OldFaithfulInnRendered.jpg
  28.7136: HooverGarageRendered.jpg
  27.7301: 507Rendered.jpg
  27.7790: CemeteryTree(1)Rendered.jpg
  27.7724: DevilsBathtubRendered.jpg
  27.6442: HancockKitchenInsideRendered.jpg
  27.8179: FourCornersStormRendered.jpg
  27.6054: TaughannockFallsRendered.jpg
  27.9130: BigfootPassRendered.jpg
  27.7345: McKeesPubRendered.jpg
  27.8248: PeckLakeRendered.jpg
  27.4953: HooverDamRendered.jpg
  27.8942: NiagaraFallsRendered.jpg
  27.7072: JesseBrownsCabinRendered.jpg
  28.0650: ZentrumRendered.jpg
  28.0108: FlamingoRendered.jpg
  29.1953: FrontierRendered.jpg
  27.8329: GeneralShermanRendered.jpg
  27.6757: LittleRiverRendered.jpg
  28.0527: ArtistPaletteRendered.jpg
  29.1410: MtRushmore(1)Rendered.jpg
  27.8491: BarHarborPresunriseRendered.jpg
  28.6567: SouthBranchKingsRiverRendered.jpg
  27.8472: BloomingGorse(2)Rendered.jpg
  27.7293: Exploratorium(1)Rendered.jpg
  27.8610: BandonSunset(2)Rendered.jpg
  27.8176: OCanadaLightsRendered.jpg
  27.4371: LetchworthTeaTable(1)Rendered.jpg
  27.7852: BarHarborSunriseRendered.jpg
  27.6622: WestBranchAusable(1)Rendered.jpg
  27.8251: BenJerrysRendered.jpg
  27.7049: RedwoodSunsetRendered.jpg
  27.7807: CemeteryTree(2)Rendered.jpg
  28.0393: RoundStoneBarnRendered.jpg
  27.8962: NorthBubbleRendered.jpg
  27.6246: URChapel(1)Rendered.jpg
  27.8604: ElCapitanRendered.jpg
  28.1955: KingsCanyonRendered.jpg
  27.8143: SunsetPoint(1)Rendered.jpg
  27.8661: M3MiddlePondRendered.jpg
  27.7919: UpheavalDomeRendered.jpg
  27.7815: GeneralGrantRendered.jpg
  27.6659: AirBellowsGapRendered.jpg
  27.8419: HancockSeedFieldRendered.jpg
  28.3566: HalfDomeSunsetRendered.jpg
  split psnr avg.: 27.898970866060164
  split psnr std. dev.: 0.37096780648899264
